# search-dt

./: pom.xml
gk-ims-user-plan-api/: pom.xml
gk-ims-user-plan-api/src/main/java/com/gk/ims/user/plan/api/dto/: SearchQueryDTO.java  SearchResult.java  SearchSavePlanDTO.java
gk-ims-user-plan-api/src/main/java/com/gk/ims/user/plan/api/service/: IApiSearchQueryService.java
gk-ims-user-plan-service/: pom.xml
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/: Application.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/constant/: SearchConditionsEnum.java  SearchConstant.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/controller/: SearchPlanController.java  SearchQueryController.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/dto/: AliasDTO.java  LeftJoinDeep.java  SearchConfigInfoDTO.java  UserPlanDTO.java  UserSearchPageConfigQueryDTO.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/dto/vo/: SearchPageConfigVO.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/pojo/: SeSearchConfig.java  SeSearchPlanNew.java  SeSearchPlanNewCondition.java  SeSearchPlanNewShow.java  SearchConfigInfo.java  SearchDatasource.java  SearchDatasourceRelation.java  SearchExtendTable.java  SearchTableColumn.java  SearchTableColumnTarget.java  SearchTableMain.java  SearchTableMainRelation.java  SearchTableWhere.java  SearchTableWhereRelation.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/pojo/fast/: SeSearchConfigFastDAO.java  SeSearchPlanNewConditionFastDAO.java  SeSearchPlanNewFastDAO.java  SeSearchPlanNewShowFastDAO.java  SearchConfigInfoFastDAO.java  SearchDatasourceFastDAO.java  SearchDatasourceRelationFastDAO.java  SearchExtendTableFastDAO.java  SearchTableColumnFastDAO.java  SearchTableColumnTargetFastDAO.java  SearchTableMainFastDAO.java  SearchTableMainRelationFastDAO.java  SearchTableWhereFastDAO.java  SearchTableWhereRelationFastDAO.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/service/: SearchService.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/service/impl/: ApiSearchQueryServiceImpl.java  SearchServiceImpl.java
gk-ims-user-plan-service/src/main/java/com/gk/ims/user/plan/util/: SQLUtils.java  SearchQuerySqlUtil.java
gk-ims-user-plan-service/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
gk-ims-user-plan-service/src/test/java/com/gk/ims/user/plan/: CreateFastDaoFile.java  PlanTest.java
