server.port=31182
server.servlet.context-path=/@artifactId@
spring.profiles.active=@profileActive@
spring.application.name=@artifactId@

nacos.config.bootstrap.enable=true
nacos.config.server-addr=@nacosServerAddress@
nacos.config.data-ids=@artifactId@,public,redis,rabbitmq,dubbo
nacos.config.namespace=@nacosNamespace@
nacos.config.type=properties

seata.tx-service-group=@artifactId@
seata.service.vgroup-mapping.@artifactId@=@artifactId@
seata.service.grouplist.@artifactId@=@seataServerAddress@

spring.cloud.nacos.discovery.server-addr=@nacosServerAddress@
spring.cloud.nacos.discovery.namespace=gk-ims-@profileActive@
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.parameters.namespace=@nacosNamespace@
dubbo.registry.address=spring-cloud://@nacosNamespace@